﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Okeanologer", "Okeanologer\Okeanologer.csproj", "{BC55C844-34F5-4566-AC6B-744953270C75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC55C844-34F5-4566-AC6B-744953270C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC55C844-34F5-4566-AC6B-744953270C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC55C844-34F5-4566-AC6B-744953270C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC55C844-34F5-4566-AC6B-744953270C75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F91163B-88F6-4B5E-BCB1-B4A5511E54A5}
	EndGlobalSection
EndGlobal
